{
  "name": "MyEnglish — личный тренажёр",
  "short_name": "MyEnglish",
  "description": "Самостоятельное изучение английского: B1 → B2 → C1, путь к IELTS.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fb",
  "theme_color": "#5b6cff",
  "lang": "ru",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
